{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "./node_modules/@types",
            "./chainlink-cre"
        ]
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "chainlink-cre/types.d.ts"
    ],
    "exclude": [
        "frontend",
        "node_modules"
    ]
}